[pytest]

# testpaths = lesson_04/training/test_string_processor.py
testpaths = lesson_04/homeworke
python_functions = *


markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 