[pytest]

# testpaths = lesson_07/training/lesson7/test_search.py
testpaths = lesson_07/homework/test/
python_functions = *


markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 