[pytest]

# testpaths = lesson_08/training/lesson7/test_search.py
testpaths = lesson_08/homework/
python_functions = *


markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 